*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #E0F7FA;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cabecalho{
    max-width: 1280px;
    margin: 0 auto;
}
header{
    padding: 20px 4%;
}

header > .cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: black;
    text-decoration: none;
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 100px;

}


.container {
    width: 100vw;
    height: 70vh;
    display: flex;
    flex-grow:unset;
    justify-content: center;
    align-items: center;
}

.container form{
    display: flex;
    position:static;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: rgb(245, 222, 179, 0.7);
    width: 30%;
    border-radius: 20px;
    padding: 40px;
    
}

.container form label {
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: rgb(245, 222, 179, 0.3);;
}

.input-text {
    width: 250px;
    padding: 10px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: rgb(230, 230, 250);
}

#enter_login {
    width: 200px;
    border-radius: 5px;
    border:none;
    background-color: blue;
}

#logo {
    width: 130px;
}

.flex-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-wrap: wrap;
    gap:10px;
    text-align: center;
    
}

.card{
  background-color:#fff; 
  width: 250px;
  height: 560px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  margin:26px;
  display: flex;
  
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.card > h1{
    font-size:20px;
    padding-top: 10px;
    background-color: #fff;
}

.card > p{
    font-size: 17px;
    padding: 20px 20px;
    background-color: #fff;

}

.card > img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 350px;
    
}

.btn{
    font-size: 17px;
    padding: 10px 50px;
    border: none;
    background-color: rgb(104, 254, 109);
    border-radius: 10px;
    color: #fff;
    font-weight: 500;
}

.container-detalhes {
    display: flex;
    width: 80%;
    background-color: #fff; 
    padding: 20px;
    border: 1px solid #babbae;
    border-radius: 5px;
    z-index: 0;
}

.main_detalhes {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content_left{
    line-height: 1.5em;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-top: 2px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 225px;
}

.content{
    margin: 5px;
    line-height: 1.5em;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-top: 2px;
    background-color: #fff;
}

.content h5, p {
    background-color: #fff;
}

.color, h1{
    background-color: #fff;
}

.color {
    padding-left: 20px;
}

.content_left img {
    width: 180px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 0 #c3b683;
}

.btn-detalhes {
    border-radius: 6px 2px 2px 6px;
    padding: 8px;
    flex: 1;
    overflow: hidden;
    font-weight: 500;
    width: 180px;   
    margin-top: 10px;
}
